{
  "rewrites": [
    {
      "source": "/api/pipedrive-v2/:path*",
      "destination": "https://api.pipedrive.com/api/v2/:path*"
    },
    {
      "source": "/api/pipedrive/:path*",
      "destination": "https://api.pipedrive.com/v1/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
